# dal-computer-server-other-genericserver

./: .gitignore  README.md  pom.xml
.github/workflows/: dev.workflow.yml  maven.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/: HttpClientConnector.java  WebClientCommunicator.java
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/configuration/: Configuration.java  EndpointConfiguration.java  GroupConfiguration.java
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/data/: WebServerResponse.java
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/spring5/: Spring5ClientHttpResponse.java
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/spring6/: Spring6ClientHttpResponse.java
src/main/java/com/avispl/symphony/dal/communicator/other/genericserver/utils/: HttpStatus.java  WebClientConstant.java
src/test/java/com/avispl/symphony/dal/communicator/other/genericserver/: WebClientCommunicatorTest.java
src/test/resources/: testconfig.json
src/test/resources/mappings/: multi.json
